<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen U2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Examen U2</h1>
<img src="yo.jpg">
    <h2>Muñoz Naranjo Diego Aldahir</h2>
   <h3>Lenguajes y Autómatas  ⠀⠀⠀⠀⠀ 6°Semestre</h3>

  </body>
</html>

